<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.jatis.template.zk</groupId>
  <artifactId>zk-template</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
	<build>
	<plugins>
				<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.4.v20120524</version>
			</plugin>
		</plugins>
	</build>
  <dependencies>
 
  <dependency>
  <groupId>org.zkoss.zk</groupId>
  <artifactId>zk</artifactId>
  <version>${zkoss.version}</version>
  </dependency>
  <dependency>
  <groupId>org.zkoss.zk</groupId>
  <artifactId>zul</artifactId>
  <version>${zkoss.version}</version>
  </dependency>
 <dependency>
 <groupId>org.zkoss.zk</groupId>
 <artifactId>zkplus</artifactId>
 <version>${zkoss.version}</version>
 </dependency>
 <dependency>
 <groupId>org.zkoss.zk</groupId>
 <artifactId>zkbind</artifactId>
 <version>${zkoss.version}</version>
 </dependency>
 
 <!-- Dependency for zhtml -->
 <dependency>
    <groupId>org.zkoss.zk</groupId>
    <artifactId>zhtml</artifactId>
    <version>${zkoss.version}</version>
</dependency>
 
 <!--Dependency for spring framework -->
 <dependency>
 <groupId>
 org.springframework
 </groupId>
 <artifactId>spring-webmvc</artifactId>
 <version>${spring.version}</version>
 </dependency>
 <dependency>
 <groupId>org.springframework</groupId>
<artifactId>spring-tx</artifactId>
<version>${spring.version}</version> 
 </dependency>
 
 
  </dependencies>
  <properties>
  <zkoss.version>6.5.1</zkoss.version>
  <spring.version>3.2.0.RELEASE</spring.version>
  </properties>
</project>