######Common Labels######
common.save=Save
common.create=Create
common.cancel=Cancel
common.search=Search
common.update=Update
common.delete=Delete
common.addAddress=Add Address
common.select=Select
common.action=Action
common.captionSearchCategory=Search Category
common.captionSearchResult=Search Result
common.question.delete=Are you sure to delete this {0} : {1}?
common.notification.delete.success={0} has been successfully deleted.
common.notification.delete.fail=Failed to delete {0} data.
common.rownum=No.
common.back=Back
common.submit=Submit
common.save=Save
common.reset=Reset
common.action=Action
common.remove=Remove
common.close=Close
common.addrow=Add Row
common.detail=Detail
common.createnew=Create New
common.description=Description
common.startdate=Start Date
common.enddate=End Date
common.datefrom=Date From
common.dateto=Date To
common.effectivedate=Effective Date
common.yes=Yes
common.no=No
common.percent=%
common.days=Day(s)
common.pleaseSelect=---Please Select---
common.view=View

common.title.information=Information
common.title.question=Question
common.title.confirmation=Confirmation
common.title.error=Error

common.notification.add.success=data has been added successfully
common.notification.edit.success=The data has been edited successfully
common.notification.delete.question=Are you sure want to delete this data?
common.notification.delete.success=The data has been deleted successfully\t
common.notification.set.success=The data has been set successfully
common.notification.access.error=Data access error
common.notification.form.exist=The selected form is already exist, please close it before open a new one

common.systemerror=System Error

######Member Labels######
member.windowMember=Member Administration
member.windowSearchMemberPopup=Search Member Popup
member.search.labelBreadcrumb=Home > Member Administration > Search Member
member.createupdate.labelBreadcrumb=Home > Member Administration > Create/Update Member
member.createupdate.captionMemberInformation=Member Information
member.createupdate.captionContactDetails=Contact Details
member.createupdate.captionMemberInterest=Member Interests
member.createupdate.captionMemberFamily= Member Family
member.aniversaryDate=Aniversary Date
member.labelIdTypeNo=Id No
member.buttonAddContact=Add Contact
member.buttonAddAddress=Add Address
member.buttonAddFamily=Add Family
member.labelMemberId=Member ID
member.labelFirstName=First Name
member.labelMiddleInitial=Middle Initial
member.labelLastName=Last Name
member.labelBirthDate=Birth Date
member.labelMemberName=Member Name
member.labelGender=Gender
member.radioMale=Male
member.radioFemale=Female
member.labelNationality=Nationality
member.labelMaritalStatus=Marital Status
member.radioSingle=Single
member.radioMarried=Married
member.labelResidenceType=Local Resident
member.radioLocalResident=Yes
member.radioTourist=No
member.labelMemberType=Member Type
member.radioMember=Member
member.radioSales=Sales
member.labelTier=Tier
member.labelReferral=Referred By
member.buttonSearchReferee=Search Referee
member.labelAddressLine1=Address Line 1
member.labelAddressLine2=Address Line 2
member.labelCityTown=City/Town
member.labelPoBox=P.O. Box
member.labelCountry=Country
member.labelMobileDevice=Mobile Device
member.radioIPhone=iPhone
member.radioAndroid=Android
member.radioBlackberry=Blackberry
member.radioOther=Other
member.labelMobilePhone=Mobile Phone
member.labelEmailAddress=Email Address
member.labelBBPin=Blackberry PIN
member.checkboxMobilePhonePreferred=Mobile Phone preferred
member.checkboxEmailPreferred=Email preferred
member.checkboxBBMPreferred=BBM preferred
member.labelInterest=Interest
member.buttonAddInterest=Add Interest
member.labelBloodType=Blood Type
member.labelIdType=ID Type



######Common Labels######
common.save=Save
common.create=Create
common.cancel=Cancel
common.search=Search
common.update=Update
common.delete=Delete
common.select=Select
common.action=Action
common.captionSearchCategory=Search Category
common.captionSearchResult=Search Result
common.question.delete=Are you sure to delete this {0} : {1}?
common.notification.delete.success={0} has been successfully deleted.
common.notification.delete.fail=Failed to delete {0} data.
common.rownum=No.
common.back=Back
common.submit=Submit
common.save=Save
common.reset=Reset
common.action=Action
common.remove=Remove
common.close=Close
common.addrow=Add Row
common.detail=Detail
common.createnew=Create New
common.description=Description
common.startdate=Start Date
common.enddate=End Date
common.datefrom=Date From
common.dateto=Date To
common.effectivedate=Effective Date
common.yes=Yes
common.no=No
common.percent=%
common.days=Day(s)
common.pleaseSelect=---Please Select---
common.view=View

common.title.information=Information
common.title.question=Question
common.title.confirmation=Confirmation
common.title.error=Error

common.notification.add.success=data has been added successfully
common.notification.edit.success=The data has been edited successfully
common.notification.delete.question=Are you sure want to delete this data?
common.notification.delete.success=The data has been deleted successfully
common.notification.set.success=The data has been set successfully
common.notification.access.error=Data access error
common.notification.form.exist=The selected form is already exist, please close it before open a new one

common.systemerror=System Error

######Address Label######
address.captionAddressInformation=Address Information
address.primaryAddress=Primary Address
address.addressType=Address Type
address.line1=Address Line1
address.line2=Address Line2
address.line3=Address Line3
address.country=Country
address.stateProvince=State/Province
address.cityTown=City/Town
address.postalCode=Postal Code

######Family Label######
family.firstName=First Name
family.middleName=Middle Name
family.lastName=Last Name
family.gender=Gender
family.birthDate=Birth Date
family.action=Action
family.update=Update
family.delete=Delete
family.familyType= Family Type
family.familyBirthDate=Birth Date
family.deleteFamily=Delete
family.relationship=Relation Type
family.type.brother=Brother
family.type.sister=Sister
family.type.father=Father
family.type.mother=Mother
family.type.uncle=Uncle
family.type.aunty=Aunty
family.type.etc=Etc
######Contact Label######

contact.captionContactInformation=Contact Information
contact.primaryContact=Primary Contact
contact.contactFirstName=Contact First Name
contact.contactMiddleName=Conctact Middle Name
contact.contactLastName=Contact Last Name
contact.position=Position
contact.department=Department
contact.homeNumber=Home Number
contact.homeNumberPreferred=Home Number Preferred
contact.mobileNumber=Mobile Number
contact.mobileNumberPreferred=Mobile Number Preferred
contact.workNumber=Work Number
contact.workNumberPreferred=Work Number Preferred
contact.faxNumber=Fax Number
contact.faxPreferred=Fax Preferred
contact.emailAddress=Email Address
contact.emailPreferred=Email Preferred