/* Large desktop */
@media (min-width: 1200px) {

}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {


}
 
/* Landscape phone to portrait tablet */
@media (max-width: 767px) {

}
 
/* Landscape phones and down */
@media (max-width: 480px) {

}

@font-face {
    font-family: 'OpenSansLight';
    src: url('../../assets/font/OpenSans-Light-webfont.eot');
    src: url('../../assets/font/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'),
         url('../../assets/font/OpenSans-Light-webfont.woff') format('woff'),
         url('../../assets/font/OpenSans-Light-webfont.ttf') format('truetype'),
         url('../../assets/font/OpenSans-Light-webfont.svg#OpenSansLight') format('svg');
    font-weight: normal;
    font-style: normal;

}

/* class helper force and disabler */
.no-margin { margin: 0 !important; }
.no-margin-btm { margin-bottom: 0 !important; }
.no-margin-top { margin-top: 0 !important; }
.no-margin-left { margin-left: 0 !important; }
.no-margin-right { margin-right: 0 !important; }


body {
    background-color: #f9f9f9 !important;
    background-image: url('http://tympanus.net/Tutorials/CSS3ContentTabs/images/bg.jpg');
}

html, body, ul, li, a, p, div, span, i, input, label, table, tr, td, thead, tbody, button, select {
    font-family: OpenSansLight, Verdana, Arial, Sans-serif !important;
}

a {
    color: #00ace3;
    text-decoration: none;
}

/*i { margin-left: 10px; }*/
span { font-size: 12px; }

/* general layout */
.thelabel {
    background: none repeat scroll 0% 0% #D9EDF7;
    margin-bottom: 1px;
}

.thelabel span {
    background: none repeat scroll 0% 0% #3A87AD;
    padding: 2px 10px;
    color: rgb(255, 255, 255);
    display: inline-block;
    font-size: 12px;
}

.main-content {
    min-width: 400px;
    min-height: 720px;
    /* margin-bottom: 100px; */
    padding: 0 0 50px 20px;
    overflow: hidden;
    position: relative;
    background: none repeat scroll 0% 0% rgb(255, 255, 255);
    /* margin-left: 177px; */
    border-left: 1px solid rgb(218, 227, 233);
    border-bottom: 1px solid rgb(218, 227, 233);
    box-shadow: -3px 3px 3px -2px rgb(241, 241, 243);
    border-radius: 0px 0px 0px 5px;
    height: 100%;
}

.content { padding: 40px 15px 30px 15px; background-image: url('http://tympanus.net/Tutorials/CSS3ContentTabs/images/bg.jpg'); }

.subcontent { margin: 20px 0 0 0;}

/* navbar */
.navbar-inner { background: #00ace3 !important; /* #438eb9 */ border: none !important; }

.navbar-inverse .brand, .navbar-inverse .nav > li > a {
    color: #ffffff;
    /* text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.25); */
    text-shadow: none !important;
}

.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
    color: rgb(255, 255, 255);
    background: none repeat scroll 0% 0% rgb(98, 168, 209);
}

.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus {
    /* color: rgb(85, 85, 85);
    text-decoration: none;
    background-color: rgb(229, 229, 229); 
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.125) inset; */
    box-shadow: none;
}

.nav-pills > .active > a, .nav-pills > .active > a:hover, .nav-pills > .active > a:focus {
    color: rgb(255, 255, 255);
    background-color: #00ace3 !important; /* rgb(0, 136, 204); */
}

.navigation { float: left; }


.navbar .nav {
    border-left: medium none;
    border-right: medium none;
}

.navbar .brand a, .brand a:link {
	color: #fff;
}

.help-inline { padding-top: 5px; }

/* fix border radius while adding append */
/* 
.input-append .add-on, .input-prepend .add-on, .input-append .btn, .input-prepend .btn, .input-append .btn-group > .dropdown-toggle, .input-prepend .btn-group > .dropdown-toggle {
    border-radius: 0 4px 4px 0;
    vertical-align: top;
}
*/

.unwell_1 {
    background-color: #F5F5F5;
    border-radius: 4px 4px 4px 4px;
    min-height: 20px;
    margin-bottom: 20px;
}

.unwell_2 {
    background-color: #fff;
    border-radius: 4px 4px 4px 4px;
    min-height: 20px;
    margin-bottom: 20px;
}

.unwell_3 {
    background-color: #ccc;
    border-radius: 4px 4px 4px 4px;
    min-height: 20px;
    margin-bottom: 20px;
}


/* fix for chrome add margin to -2px */
.input-prepend .add-on, .input-prepend .btn {
    margin-right: -1px;
}

.panel-default, .subpanel, .subsubpanel { margin-bottom: 5px; }

.panel-default .z-groupbox-header {
    color: rgb(255, 255, 255) !important;
    background-color: rgb(66, 139, 202) !important;
    border-color: rgb(66, 139, 202) !important;
    padding: 5px 15px !important;
    border-bottom: 1px solid transparent !important;
    border-radius: 3px !important;
}

.panel-default .z-caption-cnt .z-label {
    margin-top: 0px !important;
    margin-bottom: 0px !important;
    font-size: 13px !important;	
}

.panel-default .z-groupbox-cnt {
	margin-bottom: 20px !important;
	background-color: rgb(255, 255, 255) !important;
	border: none;
	box-shadow: none !important;	

}

.panel-default .z-groupbox-hr {
	position: relative !important;
	top: 8px !important;
	border: none !important;
	border-bottom: 0 !important;	
}

.panel-default .z-label,
.panel-default .z-caption-cnt {
	background-color: transparent !important;
}


.subpanel .z-groupbox-header {
    color: #3A87AD !important;
    border-color: #BCE8F1 !important;
    background-color: #D9EDF7 !important;
    padding: 5px 15px !important;
    border-bottom: 1px solid transparent !important;
    border-top-right-radius: 3px !important;
    border-top-left-radius: 3px !important;
}

.subpanel .z-groupbox-cnt {
    margin-bottom: 20px !important;
    background-color: rgb(255, 255, 255) !important;
    border: none;
    border-radius: 0 0 4px 4px !important;
    box-shadow: none !important; 
}

.subsubpanel .z-groupbox-header {
    background-color: #F2DEDE !important;
    border-color: #EED3D7 !important;
    color: #B94A48 !important;
    padding: 3px 15px !important;
    border-bottom: 1px solid transparent !important;
    border-top-right-radius: 3px !important;
    border-top-left-radius: 3px !important;
    border-bottom-right-radius: 0 !important;
    border-bottom-left-radius:0 !important;
}

.subsubpanel .z-groupbox-cnt {
    border-color: #EED3D7 !important;
    margin-bottom: 20px !important;
    background-color: rgb(255, 255, 255) !important;
    border: 1px solid transparent;
    border-radius: 0 0 4px 4px !important;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.05) !important; 
}

.subsubpanel .z-caption .z-label,
.subsubpanel .z-groupbox-cnt .z-label {
	font-size: 12px !important;
}

/* tabpanel */
.z-tabs-cnt ul {
	margin: 0;
}
.z-tabs-cnt li {
    -moz-user-select: none;
    cursor: default;
    display: block;
    float: left;
    font-family: arial,sans-serif;
    font-size: 12px;
    margin-right: 3px;
    padding: 0;
    position: relative;
    height: 35px;
}

.z-tab div {
    opacity: 1;
    transition: all ease-out 0.2s 0.1s;	
}

.z-tabpanel div {
	display: block;
    opacity: 1;
    transition: opacity 0.2s ease-out 0.1s;	
}

.z-tabpanel, .z-tabbox-ver .z-tabpanel-ver {
    padding: 15px;
}

.tabpanel-default .z-tabpanels .z-tabpanel {
    background: none repeat scroll 0 0 #FFFFFF;
    border-radius: 0 3px 3px;
    min-height: 50px;
    position: relative;
	border: 0 none;
}

.tabpanel-default .z-tabs .z-tabs-cnt {
    border-bottom: 0 none;
}    

.tabpanel-default .z-tab-hl:hover {
	background-image: none;
	color: gray;
	background-color: white;
}


.tabpanel-default .z-tab-hl {
    outline: 0px none;
    cursor: pointer;
    background-image: none;


    background-color: #F2F2F2;
    border-radius: 3px 3px 0 0;
    color: #CCCCCC;
    cursor: pointer;
    display: inline-block;
    line-height: 25px;
    min-width: 110px;
    padding: 2px 0 0;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    transition: background-color 0.5s ease 0s, color 0.5s ease 0s;

}

.tabpanel-default .z-tab .z-tab-seld {
	color: gray;
	background-color: white;
}

.tabpanel-default .z-tab-seld .z-tab-hr,
.tabpanel-default .z-tab-seld .z-tab-hl { background: #fff; }
.tabpanel-default .z-tab-hr {
    background: none;
    padding-right: 10px;
    display: block;
    color: #ccc;
}

.tabpanel-default .z-tab-hm {
    padding-left: 2px;
    padding-right: 1px;
    overflow: hidden;
    cursor: pointer;
    background: none; 
}
    