/* ZUL STYLE */

.z-a {
    color: #00ace3;
    text-decoration: none;
    font-weight: 700;
}

.z-label, .z-radio-cnt, .z-checkbox-cnt, .z-loading {
    font-size: 12px;
    font-weight: normal;
    padding-top: 7px;
    vertical-align: middle;
}

.z-tabpanels-accordion {
    border: 0px !important;
}

.z-tabbox-accordion .z-tabpanel-accordion {
    margin-bottom: 0px;
    border:0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
    padding-left: 10px;	
}

.z-tab-accordion-header {
    height: 34px;
    background-color: #f9f9f9;
    border: 0;
}

.z-tab-accordion-hm, .z-tab-accordion-text {
    color: #585858; /* text color */
    /* text-shadow: 0 1px 0 #3b3b3b; /* drop shadow */
    text-decoration:none;
    font-weight: normal !important;
    height: 38px;
    line-height: 36px;
    padding: 0px 16px 0px 7px;
    background: none rgb(249, 249, 249) !important;
    color: rgb(88, 88, 88) !important;
    text-shadow: none !important; 
    font-size: 13px;  	
}

.z-grid-header .z-columns, .z-grid-header .z-auxhead,
.z-auxheader-cnt {
	background-color: none !important;
	background-image: none !important;
}

.z-column-cnt, div.z-row-cnt {
    color: #636363;
    font-size: 12px;
    font-weight: bold;
}

.z-grid, .z-auxheader-cnt, .z-auxhead, .z-auxheader, .z-grid-header, 
.z-column-cnt, .z-columns, .z-column {
	border-top: none !important;
	border-left: none !important;
	border-right: none !important;
}

.z-column-cnt .z-label {
	font-weight: 700;
}

.z-datebox-rounded-inp, .z-combobox-rounded-inp { 
	background-image: none !important; 
	font-size: 11px !important; 
}
.z-datebox-rounded {
    display: inline-block;
    font-size: 0;
    margin-bottom: 10px;
    vertical-align: middle;
    white-space: nowrap;
}
/*
.z-datebox-rounded input[type="text"],
.z-combobox-rounded input[type="text"] {
    border-radius: 4px 0 0 4px;	
}
*/
.z-datebox-rounded .z-datebox-rounded-btn {background-repeat: no-repeat; background-image: url("../../../zk-template/assets/icons/calendar.png");}
.z-combobox-rounded .z-combobox-rounded-btn {background-repeat: no-repeat;background-image: url("../../../zk-template/assets/icons/arrow-down.png");}


.z-combobox, .z-bandbox, .z-datebox, .z-timebox, .z-spinner, .z-doublespinner {
    background-color: transparent;
}


.z-combobox-rounded .z-combobox-rounded-btn, 
.z-bandbox-rounded .z-bandbox-rounded-btn, 
.z-datebox-rounded .z-datebox-rounded-btn, 
.z-timebox-rounded .z-timebox-rounded-btn, 
.z-spinner-rounded .z-spinner-rounded-btn, 
.z-doublespinner-rounded .z-doublespinner-rounded-btn,
.z-combobox-btn .z-combobox-btn-icon {
    position: relative !important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    background-position: center center;
    margin-left: -28px;
    background-color: #EEEEEE;
    border: 1px solid #CCCCCC;
    display: inline-block;
    font-size: 14px;
    font-weight: normal;
    height: 20px;
    line-height: 20px;
    min-width: 16px;
    padding: 4px 5px;
    text-align: center;
    text-shadow: 0 1px 0 #FFFFFF;
    width: auto;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    overflow: hidden;
}

.z-combobox-rounded .z-combobox-rounded-btn-over, .z-bandbox-rounded .z-bandbox-rounded-btn-over, .z-datebox-rounded .z-datebox-rounded-btn-over, .z-timebox-rounded .z-timebox-rounded-btn-over, .z-spinner-rounded .z-spinner-rounded-btn-over, .z-doublespinner-rounded .z-doublespinner-rounded-btn-over
{
	height: 20px;
}

.z-grid-header .z-columns, .z-grid-header .z-auxhead {
    background-color: white;
    background-image: none !important;
    background-repeat: repeat-x;
}
/* cell hovering */
.z-row-over > .z-row-inner, .z-row-over > .z-cell {
	/* background-image: url(/zk-template/zkau/web/10dbb8f4/zul/img/grid/column-over.png); */
	background-image: none !important;
	background-color: #e5e3e9 !important;
}

.z-row .z-row-inner, .z-row .z-cell {
	border: 1px solid white;
	border-right: 1px solid transparent;
	line-height: 20px;
}

.z-grid-odd .z-row-inner, .z-grid-odd .z-cell {
	border-left: 1px solid transparent;
	background-color: #f7f7f7;
	border-bottom: 1px solid #ddd;
	line-height: 1.5;
}

.z-row .z-row-inner, .z-row .z-cell {
	border-top: 1px solid #ddd;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid transparent;
	line-height: 20px;
}

.z-row-cnt input[type="text"] {
	margin-bottom: 0 !important;
}


.z-tree, .z-tree-body {
    background: transparent !important;
    border: none !important;
    overflow: hidden;
} 

.z-treecell, .z-treerow {
	border: none !important;
	font-size: 13px !important;
}

.z-treerow-over {
	background-image: none !important;
	background-color: #e5e3e9 !important;
}

.z-treerow-seld, .z-treerow-over-seld {
	background-image: none !important;
	background-color: #e5e3e9 !important;	
}


.z-treefooter-cnt, .z-treecell-cnt, .z-treecol-cnt {
    border: 0 none;
    color: #000 !important;
    font-size: 12px;
    font-weight: normal;
    margin: 0;
    padding: 5px !important;
}

.z-treerow-focus {
	/* background-color: #00ace3 !important; */
	border-radius: 2px 2px 2px 2px !important;
}

.z-listbox {
	border-radius: 4px;
}

.z-listitem-over, .z-listitem-seld {
	background-image: none !important;
	background-color: #e5e3e9 !important;
}

.z-listitem-over .z-listcell {s
    border-bottom: 1px solid #fff !important;
}

.z-radio label, .zradio input[type="radio"]{
	display: inline;
}

.z-radio-cnt, .z-checkbox-cnt, .z-loading {
    padding: 3px 0 0 5px !important;
}

.radio-inlined .z-radio-cnt {
	display: inline !important;
}

.radio-inlined .z-checkbox-cnt {
	display: inline !important;
}


/* uneditable input */

.uneditable-input, .uneditable-textarea {
    color:  #333333;
    cursor: not-allowed;
    background-color: transparent;
    border: 0 none;
    box-shadow: none;
}

.z-textbox-disd, .z-decimalbox-disd, .z-intbox-disd, .z-longbox-disd, .z-doublebox-disd, .z-textbox-disd *, .z-decimalbox-disd *, .z-intbox-disd *, .z-longbox-disd *, .z-doublebox-disd * {
    color:  #333333 !important;
    background: none repeat scroll 0% 0% transparent !important;
    border: none !important;
    box-shadow: none !important;
}






