<?page title="COMPONENTS" contentType="text/html;charset=UTF-8"?>
<?script type="text/javascript" src="../sys/includes/bootstrap/js/bootstrap.js"?>
<?script type="text/javascript" src="../sys/includes/jquery/jquery-2.0.2.min.js"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">

    <div sclass="container-fluid">
    	<div sclass="row-fluid">
	    	<div sclass="span3 unwell_1">
	    	</div>
	    	
	    	<div sclass="span9 unwell_2 content">
	    		<div sclass="row-fluid">
					<grid>
				        <auxhead>
				            <auxheader colspan="4" label="Contributor of ZK International Message(Part)" />
				        </auxhead>
				        <columns>
				            <column>Language</column>
				            <column>Contributor</column>
				            <column>Charset</column>
				            <column>Comment</column>
				        </columns>
				        <rows>
				            <row>
				                <label value="Arabic (ar)" />
				                <label value="Ayman Elgharabawy" />
				                <label value="iso-8859-6" />
				                <textbox />
				            </row>
				            <row>
				                <label value="Hungarian (hu)" />
				                <label value="Andreas Klein" />
				                <label value="iso-8859-2" />
				                <textbox />
				            </row>
                            <row>
                                <label value="Arabic (ar)" />
                                <label value="Ayman Elgharabawy" />
                                <label value="iso-8859-6" />
                                <textbox />
                            </row>
                            <row>
                                <label value="Hungarian (hu)" />
                                <label value="Andreas Klein" />
                                <label value="iso-8859-2" />
                                <textbox />
                            </row>
				        </rows>
				    </grid>
				</div><!-- end row-fluid -->
				
                <div sclass="controls controls-row">
                    <x:br/>
                    <x:h4>textbox</x:h4>
                    <x:h4>distribute evently margin with "controls-row"</x:h4>
                </div>				
				<div sclass="controls controls-row">
				    <textbox value="span12" sclass="span12" />
				</div>
				
				<div sclass="controls controls-row">
                    <textbox value="span11" sclass="span11" />
                    <textbox value="span1" sclass="span1" />
 				</div>
                <div sclass="controls controls-row">
                    <textbox value="span10" sclass="span10" />
					<textbox value="span1" sclass="span1" />
					<textbox value="span1" sclass="span1" />

                </div>
                <div sclass="controls controls-row">
                    <textbox value="span9" sclass="span9" />
                    <textbox value="span2" sclass="span2" />
                    <textbox value="span1" sclass="span1" />
                </div>
                <div sclass="controls controls-row">
                    <textbox value="span3" sclass="span3" />
                    <textbox value="span6" sclass="span6" />
                    <textbox value="span3" sclass="span3" />
                </div>
                <div sclass="row-fluid"><x:h4>variasi input non-span</x:h4></div>
			    <div sclass="row-fluid"><textbox sclass="input-mini" value=".input-mini" /></div>
			    <div sclass="row-fluid"><textbox sclass="input-small" value=".input-small" /></div>
			    <div sclass="row-fluid"><textbox sclass="input-medium" value=".input-medium" /></div>
			    <div sclass="row-fluid"><textbox sclass="input-large" value=".input-large" /></div>
			    <div sclass="row-fluid"><textbox sclass="input-xlarge" value=".input-xlarge" /></div>
			    <div sclass="row-fluid"><textbox sclass="input-xxlarge" value=".input-xxlarge" /></div>
			                    
                <x:br/>

                <div sclass="row-fluid">
                    <x:h4>textbox dan label</x:h4>
                    <x:h4>grouping components</x:h4>
                </div>
				<div sclass="controls controls-row">
				      <label sclass="span6" value="LABEL WITH SPAN6"/>
				          <textbox sclass="span6" value="TEXTBOX WITH SPAN6"/>
				</div>

                <div sclass="row-fluid"><x:h4>grouping components</x:h4></div>
                <div sclass="controls controls-row">
                      <label sclass="span3" value="LABEL WITH SPAN3"/>
                          <textbox sclass="span3" value="TEXTBOX SPAN3"/>
                          <textbox sclass="span3" value="TEXTBOX SPAN3"/>
                          <textbox sclass="span3" value="TEXTBOX SPAN3"/>
                </div>

                <div sclass="row-fluid"><x:h4>grouping components</x:h4></div>
                <div sclass="controls controls-row">
                    <label sclass="span3" value="LABEL WITH SPAN3"/>
                          <textbox sclass="span3" value="TEXTBOX SPAN3"/>
                    <label sclass="span3" value="LABEL WITH SPAN3"/>
                          <textbox sclass="span3" value="TEXTBOX SPAN3"/>
                </div>
                <div sclass="controls controls-row">
                    <label sclass="span2" value="LABEL WITH SPAN2"/>
                          <textbox sclass="span4" value="TEXTBOX SPAN4"/>
                    <label sclass="span2" value="LABEL WITH SPAN2"/>
                          <textbox sclass="span4" value="TEXTBOX SPAN4"/>
                </div>
                
                <div sclass="controls controls-row">
                    <x:br/>
                    <x:h4>span and textbox</x:h4>
                    <x:h4>add-on input-append input-prepend</x:h4>
                </div>
                
                <div sclass="controls row-fluid">
					<div sclass="span12 input-prepend">
						<label sclass="add-on span11" value="span11" />
						<textbox sclass="span1" value="textbox span1"/>
					</div>                                   
                </div>

                <div sclass="controls row-fluid">
                    <div sclass="span12 input-prepend">
                        <label sclass="add-on span10" value="span10" />
                        <textbox sclass="span2" value="textbox span2"/>
                    </div>                                   
                </div>
                
                <div sclass="controls row-fluid">
                    <div sclass="span12 input-prepend">
                        <label sclass="add-on span9" value="span9" />
                        <textbox sclass="span3" value="textbox span3"/>
                    </div>                                   
                </div>

                <div sclass="controls row-fluid">
                    <div sclass="span12 input-prepend">
                        <label sclass="add-on span8" value="span8" />
                        <textbox sclass="span4" value="textbox span4"/>
                    </div>                                   
                </div>

                <div sclass="controls row-fluid">
                    <div sclass="span12 input-prepend">
                        <label sclass="add-on span7" value="span7" />
                        <textbox sclass="span5" value="textbox span5"/>
                    </div>                                   
                </div>                

                <div sclass="controls row-fluid">
                    <div sclass="span12 input-prepend">
                        <label sclass="add-on span6" value="span6" />
                        <textbox sclass="span6" value="textbox span6"/>
                    </div>                                   
                </div>

                <div sclass="controls row-fluid">
                    <div sclass="span12 input-append">
                        <textbox sclass="span6" value="textbox span6"/>
                        <label sclass="add-on" value="no span" />
                    </div>                                   
                </div>
                
                <div sclass="controls controls-row">
                    <x:h4>example</x:h4>
                </div>

                <div sclass="controls row-fluid">
                    <div sclass="span6 input-prepend">
                        <label sclass="add-on" value="#" />
                        <textbox sclass="span5"/>
                    </div>                                   

                    <div sclass="span6 input-prepend">
                        <label sclass="add-on" value="#" />
                        <textbox sclass="span5"/>
                    </div>
                </div>                   

                <div sclass="controls row-fluid">
                    <div sclass="span6 input-append">
                        <textbox sclass="span5"/>
                        <label sclass="add-on" value="#" />
                    </div>
                                                   
                    <div sclass="span6 input-append">
                        <textbox sclass="span5"/>
                        <label sclass="add-on" value="#" />
                    </div>
                </div> 

                <div sclass="controls row-fluid">
                    <div sclass="span6 input-prepend input-append">
                        <label sclass="add-on" value="#" />
                        <textbox sclass="span5"/>
                        <label sclass="add-on" value="#" />
                    </div>                                   
                    <div sclass="span6 input-prepend input-append">
                        <label sclass="add-on" value="#" />
                        <textbox sclass="span5"/>
                        <label sclass="add-on" value="#" />
                    </div>
                </div> 
                
                <div sclass="controls controls-row">
                    <x:br/>
                    <x:h4>span and button</x:h4>
                    <x:h4>input-append input-prepend</x:h4>
                </div>
                
                <div sclass="controls row-fluid">
                    <div sclass="span12 input-prepend">
                        <button sclass="span11 btn" label="span11 button"/>
                        <textbox sclass="span1" value="textbox span1"/>
                    </div>                                   
                </div>

                <div sclass="controls row-fluid">
                    <div sclass="span12 input-prepend">
                        <button sclass="span10 btn" label="span10 button"/>
                        <textbox sclass="span2" value="textbox span2"/>
                    </div>                                   
                </div>
                
                <div sclass="controls row-fluid">
                    <div sclass="span12 input-prepend">
                        <button sclass="span9 btn" label="span9 button"/>
                        <textbox sclass="span3" value="textbox span3"/>
                    </div>                                   
                </div>

                <div sclass="controls row-fluid">
                    <div sclass="span12 input-prepend">
                        <button sclass="span8 btn" label="span8 button"/>
                        <textbox sclass="span4" value="textbox span4"/>
                    </div>                                   
                </div>

                <div sclass="controls row-fluid">
                    <div sclass="span12 input-prepend">
                        <button sclass="span7 btn" label="span7 button"/>
                        <textbox sclass="span5" value="textbox span5"/>
                    </div>                                   
                </div>                

                <div sclass="controls row-fluid">
                    <div sclass="span12 input-prepend">
                        <button sclass="span6 btn" label="span6 button"/>
                        <textbox sclass="span6" value="textbox span6"/>
                    </div>                                   
                </div>

                <div sclass="controls row-fluid">
                    <div sclass="input-append span12">
                        <textbox sclass="span6" value="textbox span6"/>
                        <button sclass="btn" label="no span"/>
                        <button sclass="btn" label="no span"/>
                    </div>                                   
                </div>

                <div sclass="controls controls-row">
                    <x:h4>example</x:h4>
                </div>                

                <div sclass="controls row-fluid">
                    <div sclass="span12 input-prepend">
                        <button sclass="span2 btn" label="search" />
                        <textbox sclass="span6" value="textbox span6"/>
                    </div>                                   
                </div>

                <div sclass="controls row-fluid">
                    <div sclass="span12 input-append">
                        <textbox sclass="span2" value="textbox span2"/>
                        <button sclass="btn" label="no span"/>
                    </div>                                   
                </div>

                <div sclass="controls row-fluid">
                    <div sclass="span12 input-prepend input-append">
                        <button sclass="span4 btn" label="span4"/>
                        <textbox sclass="span2" value="textbox span2"/>
                        <button sclass="btn" label="no span"/>
                    </div>                                   
                </div>

                <div sclass="controls row-fluid">
                    <div sclass="span6 input-prepend">
                        <button sclass="span2 btn" label="search" />
                        <textbox sclass="span6" value="textbox span6"/>
                    </div>                                   

                    <div sclass="span6 input-append">
                        <textbox sclass="span6" value="textbox span6"/>
                        <button sclass="btn" label="no span"/>
                    </div>                                   
                </div>

	       </div><!-- end span9 -->
	    </div><!-- end main-content -->
	</div><!-- end container -->
</zk>
