<?script type="text/javascript" src="sys/includes/bootstrap/js/bootstrap.js"?>
<?script type="text/javascript" src="sys/includes/jquery/jquery-2.0.2.min.js"?>
<zk>
<window id="windowP3tEdit" border="none">
<style src="styles/css/default.css"></style>
<style src="sys/css/style.css" />
<style src="sys/includes/bootstrap/css/bootstrap.css" />
<style src="sys/includes/bootstrap/css/bootstrap-responsive.css" />
<div sclass="container-fluid content">

	<div sclass="main-content">
	
    <div sclass="thelabel">
        test0
    </div>


        <div sclass="controls">        
	        <label sclass="span2" value="test1" />
	        <listbox sclass="span4" id="listboxPool" mold="select"/>
	    </div>
	    <div sclass="controls controls-row">
            <label sclass="span2" value="test2"   style="font-weight:bold" />
            <datebox sclass="span10" id="dateboxTanggalTransaksi"/>
        </div>

    <div sclass="row-fluid">
		<div sclass="control-group">
			<groupbox id="groupboxP3tInformation" closable="false">
				<hbox>
					<groupbox>
					<caption label="test3"/>
						<grid sclass="form-entry">
							<columns>
								<column width="200px"/>
								<column />
							</columns>
							<rows>
								<row>
									<label value="test4" style="font-weight:bold" />
									<listbox id="listboxNamaBravo" mold="select" width="200px" />
								</row>
								<row>
									<label value="test5" style="font-weight:bold" />
									<textbox id="textboxJenisKelaminBravo" width="200px" disabled="true" />
								</row>
								<row>
									<label value="test6" style="font-weight:bold" />
									<textbox id="textboxAlamatKtpBravo" width="200px" disabled="true" />
								</row>
								<row>
									<label value="test7" style="font-weight:bold" />
									<textbox id="textboxAlamatTinggalBravo" width="200px" disabled="true" />
								</row>
								<row>
									<label value="test8" style="font-weight:bold" />
									<textbox id="textboxTempatLahirBravo" width="200px" disabled="true" />
								</row>
								<row >
									<label value="test9" style="font-weight:bold" width="200px" />
									<datebox id="dateboxTanggalLahirBravo" width="200px" disabled="true" />
								</row>
								<row >
									<label value="test10" style="font-weight:bold" />
									<textbox id="textboxNoKtpBravo" width="200px" disabled="true" />
								</row>
								<row>
									<label value="test11" style="font-weight:bold" />
									<textbox id="textboxNoIndukBravo" width="200px" disabled="true" />
								</row>				
							</rows>
						</grid>
					</groupbox>
					<groupbox>
					
						<grid sclass="form-entry">
							<columns>
								<column width="200px"/>
								<column />
							</columns>
							<rows>
								<row>
									<label value="test12" style="font-weight:bold" />
									<listbox id="listboxNamaCharlie" mold="select" width="200px" />
								</row>
								<row>
									<label value="test13" style="font-weight:bold" />
									<textbox id="textboxJenisKelaminCharlie" width="200px" disabled="true" />
								</row>
								<row>
									<label value="test14" style="font-weight:bold" />
									<textbox id="textboxAlamatKtpCharlie" width="200px" disabled="true" />
								</row>
								<row>
									<label value="test15" style="font-weight:bold" />
									<textbox id="textboxAlamatTinggalCharlie" width="200px" disabled="true" />
								</row>
								<row>
									<label value="test16" style="font-weight:bold" />
									<textbox id="textboxTempatLahirCharlie" width="200px" disabled="true" />
								</row>
								<row >
									<label value="test17" style="font-weight:bold" width="200px" />
									<datebox id="dateboxTanggalLahirCharlie" width="200px" disabled="true" />
								</row>
								<row >
									<label value="test18" style="font-weight:bold" />
									<textbox id="textboxNoKtpCharlie" width="200px" disabled="true" />
								</row>
								<row>
									<label value="test19" style="font-weight:bold" />
									<textbox id="textboxNoIndukCharlie" width="200px" disabled="true" />
								</row>				
							</rows>
						</grid>
					</groupbox>
				</hbox>
			</groupbox>
		</div>
		<div sclass="control-group">
			<groupbox closable="false" width="515px">
			<caption label="test20"/>
				<grid sclass="form-entry">
					<columns>
						<column width="200px"/>
						<column />
					</columns>
					<rows>
						<row>
							<label   value="test21" style="font-weight:bold" />
							<listbox id="listboxPt" mold="select" width="200px" />
						</row>
						<row>
							<label value="test22" style="font-weight:bold" />
							<textbox id="textboxAlamat" width="200px" disabled="true" />
						</row>
						<row>
							<label value="test23" style="font-weight:bold" />
							<textbox id="textboxWakil" width="200px" disabled="true" />
						</row>
						<row>
							<label value="test24" style="font-weight:bold" />
							<textbox id="textboxJabatan" width="200px" disabled="true" />
						</row>
					</rows>
				</grid>
			</groupbox>
		</div>
		<div align="center">
			<button id="buttonSimpanData" label="test25" sclass="btn btn-success"/>
			<separator orient="vertical"/>
			<button id="buttonBalik" label="test26" sclass="btn btn-danger"/>
		</div>
	</div>
	</div>
</div>
</window>
</zk>