<?page title="Cek Stock Barang dan Harga" contentType="text/html;charset=UTF-8"?>
<?script type="text/javascript" src="sys/includes/bootstrap/js/bootstrap.js"?>
<?script type="text/javascript" src="sys/includes/jquery/jquery-2.0.2.min.js"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">
	<include src="Inc_Header.zul" />


    <div sclass="container-fluid content">
        <div sclass="span3 accordion" id="leftMenu">
			<include src="Inc_LeftMenu.zul" />
		</div>

        <div sclass="main-content">
		    <div sclass="row-fluid navbar navbar-static-top">
                <x:ul sclass="nav topnav bold">
                    <x:li sclass="active"><a href="koreksi_hutang_deposit_tambah.zul"><x:i sclass="icon-plus"></x:i>&#32;Tambah&#32;</a></x:li>
                    <x:li><a href="#"><x:i sclass="icon-print"></x:i>&#32;Cetak</a></x:li>
                </x:ul>
		    </div>
            
          
          	<div sclass="thelabel">Cek Stock dan Harga</div>
          	<div sclass="row subcontent">

                 <div sclass="control-group">
                   <label sclass="control-label span2" value="Kode Barang"/>
                     <textbox name="kode_barang" />
                 </div>
                 
                 <div sclass="control-group">
                   <label sclass="control-label span2" value="Nama Barang"/>
                     <textbox name="nama_barang" />
                 </div>

                 <div sclass="control-group">
                   <label sclass="control-label span2" value="Part Number"/>
                     <textbox name="part_number" />
                 </div>

				 <div sclass="row">	                 
	                 <div sclass="control-group span3">
	                   <label sclass="control-label span2" value="Stock Masuk"/>
	                     <textbox name="stock_masuk" sclass="span1"/>
	                 </div>
	
	                 <div sclass="control-group span3">
	                   <label sclass="control-label span2" value="Stock Keluar"/>
	                     <textbox name="stock_keluar" sclass="span1"/>
	                 </div>
				 </div>
                      
				 <div sclass="row">	                 
	                 <div sclass="control-group span3">
	                   <label sclass="control-label span2" value="Stock Awal"/>
	                     <textbox name="stock_awal" sclass="span1"/>
	                 </div>
	
	                 <div sclass="control-group span3">
	                   <label sclass="control-label span2" value="Stock Akhir"/>
	                     <textbox name="stock_akhir" sclass="span1"/>
	                 </div>
				 </div>


                 <div sclass="control-group">
                  <label sclass="control-label span2" value="Harga"/>
                       <textbox name="harga" sclass="uneditable-input"/>
                 </div>
                 
                 <div sclass="control-group">
                   <label sclass="control-label span2" value="PPN"/>
                       <textbox name="ppn" sclass="uneditable-input"/>
                 </div>

                 <div sclass="control-group">
                   <label sclass="control-label span2" value="Total Harga"/>
                       <textbox name="total_harga" sclass="uneditable-input"/>
                 </div>

	             <div sclass="form-actions">
	               <button sclass="btn btn-success" label="Tambah" />
	               <button sclass="btn btn-danger" label="Batal" href="koreksi_hutang_deposit.zul"/>
	             </div>
              
         	</div><!-- end sub-content -->
       </div><!-- end main-content -->
	</div><!-- end container -->
</zk>