<?page title="Tambah KIP" contentType="text/html;charset=UTF-8"?>
<?script type="text/javascript" src="sys/includes/bootstrap/js/bootstrap.js"?>
<?script type="text/javascript" src="sys/includes/jquery/jquery-2.0.2.min.js"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">
	<include src="Inc_Header.zul" />


    <div sclass="container-fluid content">
        <div sclass="span3 accordion" id="leftMenu">
			<include src="Inc_LeftMenu.zul" />
		</div>

        <div sclass="main-content">
		    <div sclass="row-fluid navbar navbar-static-top">
	               <x:ul sclass="nav topnav bold">
	                   <x:li sclass="active"><a href="cetak_kip_tambah.zul"><x:i sclass="icon-plus"></x:i>&#32;Tambah&#32;</a></x:li>
	                   <x:li><a href="#"><x:i sclass="icon-print"></x:i>&#32;Cetak</a></x:li>
	               </x:ul>
		    </div>
            
          
          	<div sclass="thelabel">Tambah KIP</div>
          	<div sclass="row subcontent">

				<!-- bagi ke dalam dua kolom -->
				<div sclass="span5">
	                <div sclass="control-group">
	                  <label sclass="control-label span2" value="No. Transaksi"/>
	                    <textbox name="no_transaksi" />
	                </div>
	                
	                <div sclass="control-group">
	                  <label sclass="control-label span2" value="Pool"/>
	                	<combobox>
	                		<comboitem label="1"/>
	                		<comboitem label="2"/>
	                		<comboitem label="3"/>
	                	</combobox>
	                </div>
	                
	                <div sclass="control-group">
	                  <label sclass="control-label span2" value="Tanggal Transaksi"/>
	                      <textbox name="tanggal_transaksi" />
	                </div>
	                
	                <div sclass="control-group">
	                  <label sclass="control-label span2" value="No. Tanda Terima"/>
	                    <textbox name="no_td_terima" />
	                </div>
	                
	                <div sclass="control-group">
	                  <label sclass="control-label span2" value="No. Rekomendasi"/>
	                    <textbox name="no_rekomendasi" />
	                </div>
	                
	                <div sclass="control-group">
	                  <label sclass="control-label span2" value="KIP"/>
	                    <textbox name="kip" />
	                </div>
	
	                <div sclass="control-group">
	                  <label sclass="control-label span2" value="Nama Depan"/>
	                    <textbox name="namadepan" />
	                </div>
	                
	                <div sclass="control-group">
	                  <label sclass="control-label span2" value="Nama Belakang"/>
	                    <textbox name="namabelakang" />
	                </div>
	
	                <div sclass="control-group">
	                  <label sclass="control-label span2" value="Tanggal Berlaku"/>
	                      <datebox cols="12" format="long" onCreate="self.value = new Date()" mold="rounded" />
	                </div>
                </div>
                
                <!-- kolom kedua -->
	            <div sclass="span5">           
	                <div sclass="control-group">
	                  <label sclass="control-label span2" value="Berlaku KTP"/>
	                      <datebox cols="12" format="long" onCreate="self.value = new Date()" mold="rounded" />
	                </div>
	                
	                <div sclass="control-group">
	                  <label sclass="control-label span2" value="Berlaku SIM"/>
	                      <datebox cols="12" format="long" onCreate="self.value = new Date()" mold="rounded" />
	                </div>
	                
	                <div sclass="control-group">
	                  <label sclass="control-label span2" value="Tipe Pengemudi"/>
	                	<combobox>
	                		<comboitem label="1"/>
	                		<comboitem label="2"/>
	                		<comboitem label="3"/>
	                	</combobox>
	                </div>
	                
	                <div sclass="control-group">
	                  <label sclass="control-label span2" value="Status Pengemudi"/>
	                	<combobox>
	                		<comboitem label="1"/>
	                		<comboitem label="2"/>
	                		<comboitem label="3"/>
	                	</combobox>
	                </div>
	                
	                <div sclass="control-group">
	                  <label sclass="control-label span2" value="Catatan"/>
						<textbox />
	                </div>
	            </div>
				</div> <!-- control content -->

                <div sclass="row-fluid form-actions">
                  <button sclass="btn btn-success" label="Tambah" />
                  <button sclass="btn btn-danger" label="Batal" href="cetak_kip.zul"/>
                </div>
               
        </div><!-- end main content -->
	</div><!-- end container -->
</zk>