<?page title="Tambah Master Driver" contentType="text/html;charset=UTF-8"?>
<?script type="text/javascript" src="sys/includes/bootstrap/js/bootstrap.js"?>
<?script type="text/javascript" src="sys/includes/jquery/jquery-2.0.2.min.js"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">
	<include src="Inc_Header.zul" />


    <div sclass="container-fluid content">
        <div sclass="span3 accordion" id="leftMenu">
			<include src="Inc_LeftMenu.zul" />
		</div>

        <div sclass="main-content">
          <div sclass="thelabel">Tambah jadwal training</div>
          <div sclass="row subcontent">
          
          	  <div sclass="control-group">
          	  	<label sclass="control-label span2" value="No. Transaksi" />
          	  		<textbox value="test" />
          	  </div>
          	  
              <div sclass="control-group">
               	<label sclass="control-label span2" value="Pool"/>
                	<combobox>
                		<comboitem label="1"/>
                		<comboitem label="2"/>
                		<comboitem label="3"/>
                	</combobox>
              </div>
              
              <div sclass="control-group">
                	<label sclass="control-label span2" value="Tanggal Training"/>
						<datebox cols="12" format="long" onCreate="self.value = new Date()" mold="rounded" />
              </div> 

              <div sclass="control-group">
	                <label sclass="control-label span2" value="Nama Training"/>
						<textbox />
              </div>

              <div sclass="control-group"> 
	                <label sclass="control-label span2" value="Catatan"/>
						<textbox />
              </div>

              
              <div sclass="form-actions">
                <button sclass="btn btn-success" label="Tambah" />
                <button sclass="btn btn-danger" label="Batal" href="master_driver.zul"/>
              </div>   
              
          </div>
          
          
        </div>
	</div>
</zk>