<?page title="Tambah Master Driver" contentType="text/html;charset=UTF-8"?>
<?script type="text/javascript" src="sys/includes/bootstrap/js/bootstrap.js"?>
<?script type="text/javascript" src="sys/includes/jquery/jquery-2.0.2.min.js"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">
    <div sclass="container">
	    <div sclass="row">
		    <div sclass="span4 offset4 well">
		    	<x:legend>Please Sign In</x:legend>
		    	<div sclass="alert alert-error">
		    	<x:a sclass="close" data-dismiss="alert" href="#">×</x:a>Incorrect Username or Password!
		    </div>
		    
			<textbox sclass="span4" value="username" />
			<textbox sclass="span4" value="password" />
		    <button sclass="btn btn-info btn-block" label="Sign in" />

		    </div>
	    </div>
    </div>
</zk>