<!--  start root components cannot be included using <include> -->
<?page title="Master Driver" contentType="text/html;charset=UTF-8"?>
<?script type="text/javascript" src="sys/includes/bootstrap/js/bootstrap.js"?>
<?script type="text/javascript" src="sys/includes/jquery/jquery-2.0.2.min.js"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">
	<include src="Inc_Header.zul" />

	<!-- container page -->
    <div sclass="container-fluid content">
    
    	<!-- leftmenu -->
        <div sclass="span3 accordion" id="leftMenu">
        	<include src="Inc_LeftMenu.zul"/>
		</div>
		<!-- end of leftmenu -->

		<!-- main-content -->
        <div sclass="main-content bg4">
          <div sclass="thelabel">Cari data pengemudi</div>

		  <!--  start content pertama cara data pengemudi -->	
          <div sclass="row subcontent">
          
          	  <!--  start pool -->	
              <div sclass="control-group">
                	<label sclass="control-label span2" value="Pool"/>
	               	<combobox>
	               		<comboitem label="1"/>
	               		<comboitem label="2"/>
	               		<comboitem label="3"/>
	               	</combobox>
              </div>
              <!--  end pool -->
              
              <!--  start tipe pengemudi -->
              <div sclass="control-group">
                	<label sclass="control-label span2" value="Tipe Pengemudi"/>
                	<combobox>
                		<comboitem label="1"/>
                		<comboitem label="2"/>
                		<comboitem label="3"/>
                	</combobox>
              </div> 
			  <!-- end tipe pengemudi -->
			  
			  <!--  start nama depan  -->
              <div sclass="control-group">
	                <label sclass="control-label span2" value="Nama Depan"/>
					<textbox />
              </div>
			  <!--  end nama depan -->

              <!-- start nama belakang -->
              <div sclass="control-group">
	                <label sclass="control-label span2" value="Nama Belakang"/>
					<textbox />
              </div>
			  <!--  end nama belakang -->
			  
			  <!--  start nomor kip -->
              <div sclass="control-group">
	                <label sclass="control-label span2" value="Nomor KIP"/>
					<textbox />
              </div>
			  <!-- end nomor kip -->
			  
			  <!-- start status -->
              <div sclass="control-group">
                	<label sclass="control-label span2" value="Status Pengemudi"/>
                	<combobox>
                		<comboitem label="1"/>
                		<comboitem label="2"/>
                		<comboitem label="3"/>
                	</combobox>
              </div>
              <!-- end status -->
              
              <!-- start button -->
              <div class="form-actions">
                <button class="btn btn-primary" label="Cari" />
                <button class="btn btn-success" label="Tambah Baru" href="master_driver_tambah.zul" />
              </div>
              <!-- end button -->   
              
          </div>
          <!-- end content pertama -->
          
          
          <div sclass="thelabel">Master data pengemudi</div>
          <!--  start content kedua -->
          <div sclass="row-fluid subcontent">
		    <grid>
		        <columns>
		            <column hflex="1">ID</column>
		            <column hflex="1">Pool</column>
		            <column hflex="1">First Name</column>
		            <column hflex="1">Last Name</column>
		            <column hflex="1">Edit</column>
		            
		        </columns>
		        <rows sclass="narrow">
		            <row>
		            	<label value="1" />
		            	<label value="Jakarta" />
		                <label value="John" />
		                <label value="Doe" />
						<div>
			                <a href="#"><x:i sclass="icon-pencil"></x:i></a>
			                <a href="#"><x:i sclass="icon-remove"></x:i></a>
		                </div>
		            </row>
		            <row>
		            	<label value="1" />
		            	<label value="Jakarta" />
		                <label value="John" />
		                <label value="Doe" />
						<div>
			                <a href="#"><x:i sclass="icon-pencil"></x:i></a>
			                <a href="#"><x:i sclass="icon-remove"></x:i></a>
		                </div>
		            </row>
		            <row>
		            	<label value="1" />
		            	<label value="Jakarta" />
		                <label value="John" />
		                <label value="Doe" />
						<div>
			                <button sclass="btn btn-danger" />
			                <a href="#"><x:i sclass="icon-remove"></x:i></a>
		                </div>
		            </row>		
		        </rows>
		    </grid>                    
                    
          </div>
          <!-- end content kedua -->
        </div>
	</div>
</zk>
	
