<!--  start root components cannot be included using <include> -->
<?page title="Penerimaan Barang Gudang Dari Supplier" contentType="text/html;charset=UTF-8"?>
<?script type="text/javascript" src="sys/includes/bootstrap/js/bootstrap.js"?>
<?script type="text/javascript" src="sys/includes/jquery/jquery-2.0.2.min.js"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">
    <include src="Inc_Header.zul" />

    <!-- container page -->
    <div sclass="container-fluid content">
    
        <!-- leftmenu -->
        <div sclass="span3 accordion" id="leftMenu">
            <include src="Inc_LeftMenu.zul"/>
        </div>
        <!-- end of leftmenu -->

        <!-- main-content -->
        <div sclass="main-content">
          <div sclass="thelabel">Cari data inventory</div>

          <!--  sub-content 1 -->   
          <div sclass="row subcontent">
          
              <div sclass="control-group">
                    <label sclass="control-label span2" value="Bulan"/>
                    <datebox cols="12" format="long" onCreate="self.value = new Date()" mold="rounded" />
              </div>

              <div sclass="control-group">
                    <label sclass="control-label span2" value="Pool"/>
                    <textbox />
              </div> 

              <div sclass="control-group">
                    <label sclass="control-label span2" value="No. Transaksi"/>
                    <textbox />
              </div>



              <div class="form-actions">
                <button class="btn btn-primary" label="Cari" />
                <button class="btn btn-success" label="Tambah Baru" href="penerimaan_barang_gudang_supplier_tambah.zul" />
              </div>
              
          </div>
          <!-- end sub-content 1 -->
          
          
          <div sclass="thelabel">Master Data Inventory</div>
          
          <!--  start sub-content 2 -->
          <div sclass="row-fluid subcontent">
            <grid>
                <columns>
                    <column hflex="1">No. Transkasi</column>
                    <column hflex="1">Tanggal Transaksi</column>
                    <column hflex="1">No. Permintaan</column>
                    <column hflex="1">No. Pemesanan</column>
                    <column hflex="1">Supplier</column>
                    <column hflex="1">Status Return</column>
                    <column hflex="1">Keterangan</column>
                </columns>
                <rows sclass="narrow">
                    <row>
                        <label value="1" />
                        <label value="12-12-2012" />
                        <label value="001-a" />
                        <label value="001-b" />
                        <label value="xyz" />
                        <label value="processing" />
                        <div>
                            <a href="#"><x:i sclass="icon-pencil"></x:i></a>
                            <a href="#"><x:i sclass="icon-remove"></x:i></a>
                        </div>
                    </row>
                    <row>
                        <label value="1" />
                        <label value="12-12-2012" />
                        <label value="001-a" />
                        <label value="001-b" />
                        <label value="xyz" />
                        <label value="processing" />
                        <div>
                            <a href="#"><x:i sclass="icon-pencil"></x:i></a>
                            <a href="#"><x:i sclass="icon-remove"></x:i></a>
                        </div>
                    </row>

                    <row>
                        <label value="1" />
                        <label value="12-12-2012" />
                        <label value="001-a" />
                        <label value="001-b" />
                        <label value="xyz" />
                        <label value="processing" />
                        <div>
                            <a href="#"><x:i sclass="icon-pencil"></x:i></a>
                            <a href="#"><x:i sclass="icon-remove"></x:i></a>
                        </div>
                    </row>
                </rows>

            </grid>                    
                    
          </div>
          <!-- end sub-content 2 -->
        </div>
    </div>
</zk>