<!--  start root components cannot be included using <include> -->
<?page title="Penerimaan Barang Gudang Dari Supplier" contentType="text/html;charset=UTF-8"?>
<?script type="text/javascript" src="sys/includes/bootstrap/js/bootstrap.js"?>
<?script type="text/javascript" src="sys/includes/jquery/jquery-2.0.2.min.js"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">
    <include src="Inc_Header.zul" />

    <!-- container page -->
    <div sclass="container-fluid content">
    
        <!-- leftmenu -->
        <div sclass="span3 accordion" id="leftMenu">
            <include src="Inc_LeftMenu.zul"/>
        </div>
        <!-- end of leftmenu -->

        <!-- main-content -->
        <div sclass="main-content">
          <div sclass="thelabel">Penerimaan Barang Gudang Dari Supplier</div>

          <!--  sub-content 1 -->   
          <div sclass="row subcontent">

              <div sclass="control-group">
                    <label sclass="control-label span2" value="No. Transaksi"/>
                    <textbox />
              </div> 
                        
              <div sclass="control-group">
                    <label sclass="control-label span2" value="Tanggal Transaksi"/>
                    <datebox cols="12" format="long" onCreate="self.value = new Date()" mold="rounded" />
              </div>

              <div sclass="control-group">
                    <label sclass="control-label span2" value="Pool"/>
                    <textbox />
              </div> 

              <div sclass="control-group">
                    <label sclass="control-label span2" value="No. Penerimaan PO"/>
                    <textbox />
              </div>

              <div sclass="control-group">
                    <label sclass="control-label span2" value="Tanggal Pemesanan"/>
                    <datebox cols="12" format="long" onCreate="self.value = new Date()" mold="rounded" />
              </div> 

              <div sclass="control-group">
                    <label sclass="control-label span2" value="No. Permintaan"/>
                    <textbox />
              </div>

              <div sclass="control-group">
                    <label sclass="control-label span2" value="Tanggal Permintaan"/>
                    <datebox cols="12" format="long" onCreate="self.value = new Date()" mold="rounded" />
              </div> 

              <div sclass="control-group">
                    <label sclass="control-label span2" value="Supplier"/>
                    <textbox />
              </div>

              <div sclass="control-group">
                    <label sclass="control-label span2" value="Keterangan"/>
                    <textbox />
              </div>

              <div class="form-actions">
                <button class="btn btn-success" label="Simpan" />
                <button class="btn btn-danger" label="Back" href="penerimaan_barang_gudang_supplier.zul" />
              </div>
              
          </div>
          <!-- end sub-content 1 -->
          
          
        </div> <!--  end main-content -->
    </div> <!-- end container -->
</zk>