<?page title="Tanda Terima Deposit" contentType="text/html;charset=UTF-8"?>
<?script type="text/javascript" src="sys/includes/bootstrap/js/bootstrap.js"?>
<?script type="text/javascript" src="sys/includes/jquery/jquery-2.0.2.min.js"?>

<zk xmlns:x="xhtml" xmlns:zk="zk">
	<include src="Inc_Header.zul" />

    <div sclass="container-fluid content">
        <div sclass="span3 accordion" id="leftMenu">
			<include src="Inc_LeftMenu.zul" />
		</div>

        <div sclass="main-content">
		    <div sclass="row-fluid navbar navbar-static-top">
                <x:ul sclass="nav topnav bold">
                    <x:li sclass="active"><a href="surat_rekomendasi_pengemudi_tambah.zul"><x:i sclass="icon-plus"></x:i>&#32;Tambah&#32;</a></x:li>
                    <x:li><a href="#"><x:i sclass="icon-print"></x:i>&#32;Cetak</a></x:li>
                </x:ul>
		    </div>
            
          
          	<div sclass="thelabel">Surat Rekomendasi Pengemudi</div>
          	<div sclass="row subcontent">

                    <div sclass="control-group">
                      <label sclass="control-label span2" value="No. Transaksi"/>
                        <textbox name="no_transaksi"/>
                    </div>
                    
                    <div sclass="control-group">
                      <label sclass="control-label span2" value="Pool"/>
						<textbox name="pool"/>
                    </div>
                    
                    <div sclass="control-group">
                      <label sclass="control-label span2" value="Tanggal Rekomendasi"/>
						<datebox cols="12" format="long" onCreate="self.value = new Date()" mold="rounded" />
                    </div>

                    <div sclass="control-group">
                      <label sclass="control-label span2" value="Nama Depan"/>
                        <textbox name="namadepan"/>
                    </div>

                    <div sclass="control-group">
                      <label sclass="control-label span2" value="Nama Belakang"/>
						<textbox name="namabelakang"/>
                    </div>

                    <div sclass="control-group">
                      <label sclass="control-label span2" value="Tipe Pengemudi"/>
						<textbox name="tipe_pengemudi"/>
                        <x:span sclass="help-inline">Masukan tipe pengemudi</x:span>
                    </div>              

                    <div sclass="control-group">
                      <label sclass="control-label span2" value="Status Pengemudi"/>
                        <textbox name="status"/>
                    </div>

                    <div sclass="control-group">
					  <label sclass="control-label span2" value="Tipe Mobil"/>
                        <textbox name="tipe_mobil"/>
                    </div>

                    <div sclass="control-group">
                      <label sclass="control-label span2" value="Total Transaksi"/>
                        <textbox name="total_transaksi"/>
                    </div>
                    
                    <div sclass="control-group">
                      <label sclass="control-label span2" value="Tanggal Berlaku KIP"/>
                         <datebox cols="12" format="long" onCreate="self.value = new Date()" mold="rounded" />
                    </div>
                    
                    <div sclass="control-group">
                      <label sclass="control-label span2" value="Catatan"/>
                         <textbox name="catatan"/>
                    </div>

		            <div sclass="form-actions">
		              <button sclass="btn btn-success" label="Tambah" />
		              <button sclass="btn btn-danger" label="Batal" href="surat_rekomendasi_pengemudi.zul"/>
		            </div>
	                                  
          	</div><!-- end subcontent -->
        </div><!-- end main content -->
	</div><!-- end container -->
</zk>